<%!-- <.flash_group flash={@flash} /> --%>
<div class="fixed hidden lg:block h-screen left-[20rem] w-[calc(100%-20rem)] border-solid border-2 border-indigo-600">
  <div class="grid place-items-center h-screen bg-indigo-50 p-8">
    <div class="w-[100% - 20rem]">
      <h2 class="text-2xl font-bold text-red-500">Please select your "sub-section".</h2>
    </div>
  </div>
</div>

<div class="relative hidden lg:block h-screen w-[20rem] bg-blue-50 flex flex-col">
  <div class="sticky top-0 bg-indigo-950 text-white w-full h-12 py-3 px-4 cursor-pointer flex flex-row items-center" 
    onclick="location.href='/'">
    <div class="mr-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12H3m0 0l6 6m-6-6l6-6" />
      </svg>
    </div>

    <div>
      <%= Map.get(@section_data, "description") %>
    </div>
  </div>

  <div class="bg-slate-50 w-full h-[calc(100% - 3rem)]">
    <ul role="list" class="divide-y divide-slate-200">
      <%= for { {_key, value}, index} <- Enum.with_index(@section_data) do %>
        <%= if is_map(value) do %>
          <li class="flex odd:bg-sky-50 even:bg-sky-100 group/item hover:bg-red-200 cursor-pointer">
            <a href={~c"/#{URI.encode(@section_name)}/#{URI.encode(value["file"])}"} alt="section" class="p-4 flex w-full h-full">
              <span class="w-10 pr-3 rounded-full"><%= index + 1 %></span>
              <span class="ml-3 overflow-hidden"><%= value["title"] %></span>
            </a>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>
