<.flash_group flash={@flash} />
<div class="fixed hidden lg:block h-screen left-[20rem] w-[calc(100%-20rem)] border-solid border-2 border-indigo-600">
  <div class="grid place-items-center h-screen bg-indigo-50 p-8">
    <div class="w-[100% - 20rem]">
      <h2 class="text-2xl font-bold text-red-500">Please select your "Section".</h2>
    </div>
  </div>
</div>
<div class="relative hidden lg:block h-screen w-[20rem] bg-blue-50 flex flex-col">
  <div class="sticky top-0 bg-indigo-950 text-white w-full h-12 py-3 px-4">
    Sections
  </div>
  <div class="bg-slate-50 w-full h-[calc(100% - 3rem)]">
    <ul role="list" class="divide-y divide-slate-200">
      <%= for {section_number, section_name} <- @sections do %>
        <li class="flex odd:bg-sky-50 even:bg-sky-100 group/item hover:bg-red-200 cursor-pointer">
          <div 
            phx-click="select_section" 
            phx-value-section_number={section_number} 
            phx-value-section_name={section_name}
            class="p-4 flex w-full h-full">
            <span class="w-10 pr-3 rounded-full"><%= section_number %></span>
            <span class="ml-3 overflow-hidden"><%= section_name %></span>
          </div>
        </li>
      <% end %>
    </ul>
  </div>
</div>
