<%!-- <.flash_group flash={@flash} /> --%>
<div class="fixed hidden lg:block h-screen left-[20rem] w-[calc(100%-20rem)] border-solid border-2 border-indigo-600">
  <%= if @question_no != "" do %>
    <div class="flex flex-row justify-between items-center px-3 py-2">
      <button phx-click="previous_question"
        phx-capture-click="previous_question"
        phx-value-question_no={@question_no}>
        <img src={~c"/images/arrow-left-64.png"} alt="Previous" width="32" />
      </button>

      <h4 class="text-red-600 text-xl font-bold">Question</h4>

      <button phx-click="next_question"
        phx-capture-click="next_question"
        phx-value-question_no={@question_no} 
        phx-value-total_questions={length(@questions)}>
        <img src={~c"/images/arrow-right-64.png"} alt="Next" width="32" />
      </button>
    </div>
  <% end %>

  <%= if @question_no != "" do %>
    <div class="flex flex-row justify-center p-3 bg-green-300">
      <%= @question_no %>&nbsp;
      <%= elem(Enum.at(@questions, (String.to_integer(@question_no) - 1)), 1) %>
    </div>
  <% end %>

  <div class="grid place-items-center h-screen bg-slate-950 p-8">
    <div class="w-[100% - 20rem] text-white">
      <%= if @question_no != "" do %>
        <h6><%= @answers[@question_no] %></h6>
      <% else %>
        <h2 class="text-2xl font-bold">No Question Selected!</h2>
      <% end %>
    </div>
  </div>
</div>

<div class="relative hidden lg:block h-screen w-[20rem] bg-blue-50 flex flex-col">
  <div class="sticky top-0 bg-indigo-950 text-white w-full h-12 py-3 px-4 cursor-pointer flex flex-row items-center" 
    phx-click="navigate_to_section"
    phx-value-section_name={@section_name}>
    <div class="mr-2">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12H3m0 0l6 6m-6-6l6-6" />
      </svg>
    </div>

    <div>
      <%= Map.get(@converse_data, "description") %>
    </div>

    <button
      phx-click="toggle_group"
      phx-capture-click="toggle_group"
      class="absolute p-2 right-3 text-sm text-white bg-red-400 hover:bg-red-600 border rounded-md z-10">
      <%= if @show_group, do: "Hide Group", else: "Show Group" %>
    </button>
  </div>
  
  <div class="bg-slate-50 w-full h-[calc(100% - 3rem)]">
    <ul role="list" class="divide-y divide-slate-200 scroll-smooth">

      <%= for {question_key, question} <- @questions do %>

        <%= if @show_group do %>
          <%= if question_key == "1" do %>
            <li class="p-2 bg-red-500 text-white">
              <%= @groups[question_key] %>
            </li>
          <% end %>

          <%= if question_key != "1" && @groups[question_key] != @groups[Integer.to_string(String.to_integer(question_key) - 1)] do %>
            <li class="p-2 bg-red-500 text-white">
              <%= @groups[question_key] %>
            </li>
          <% end %>
        <% end %>
        

        <%!-- <%= IO.puts("\n") %>
        <%= IO.puts(question_key) %>
        <%= IO.puts(@question_no) %>
        <%= IO.puts(question_key == @question_no) %> --%>

        <li class={if question_key == @question_no, do: "bg-green-300", else: "odd:bg-sky-50 even:bg-sky-100" <> " flex cursor-pointer hover:bg-red-200"}
          group="item">
          <div phx-click="select_question"
            phx-capture-click="select_question"
            phx-value-question_no={question_key}
            class="p-4 flex w-full h-full">
            <span class="pr-3 text-violet-950"><%= question_key %></span>
            <span class="overflow-hidden"><%= question %></span>
          </div>
        </li>

        <%!-- id={"item-#{question_key}"}
          phx-value-id={question_key}
          phx-update="ignore"
          phx-hook={if question_key == @question_no, do: "ScrollToItem", else: false} --%>

        <%!-- href={~c"/#{URI.encode(@section_name)}/#{URI.encode(@converse_name)}/#{question_key}#{if @show_group, do: "?show_group=true"}"} --%>
      <% end %>

    </ul>
  </div>
</div>
